<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
    <!--Font Awesome-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;700&family=Lobster&family=Roboto:wght@100;300&display=swap"
        rel="stylesheet">
    <!-- css Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- agregando jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- MI CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>RicoMida</title>
</head>

<body>
    <!-- seccion nav -->
    <nav class="navbar navbar-expand-lg navbar-dark colorNav sticky-top">
        <div class="container px-5">
            <a href="#" class=" navbar-brand ricomidanav">Ricomida</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav ms-auto letranav">
                    <li class=" nav-item ">
                        <a class=" nav-link" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#recetas">Recetas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#nosotros">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contacto">Contactos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- seccion del header -->
    <header>
        <section class="container px-5">
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-2">
                <div class="col ">
                    <div class=" py-3 text-end">
                        <img class="img-fluid" src="assets/img/principalc.jpg" alt="">
                    </div>
                </div>
                <div class="col">
                    <div class="pt-5 ">
                        <div class="">
                            <h1 class="fs-bold letraheader m-auto">PIZZA AL ESTILO CHICAGO CON ESPINACAS Y
                                CHAMPIÑONES
                            </h1>
                        </div>
                        <hr>
                        <div>
                            <p class="fs-bold letraheaderbajada">100 MIN / 6 A 8 PORCIONES </p>
                            <button type="button" class="btn btn-outline-dark" id="btn-mail" data-bs-toggle="tooltip"
                                data-bs-placement="top" title="Hazme Click Para enviar">
                                Enviar Mail
                            </button>
                            <a href="#" class="btn btn-outline-dark">Añadir a favoritos</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>

    <!-- seccion de carrusel con imagenes pizza  -->
    <section class="container p-5 d-none d-sm-none d-md-none d-lg-block">
        <div id="carouselExampleCaptions" class="carousel slide px-3" data-bs-ride="carousel">
            <div class="carousel-indicators ">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row">
                        <div class="col"> <img src="assets/img/slider-1.png" class="d-block w-100" alt="..."></div>
                        <div class="col"> <img src="assets/img/slider-2.png" class="d-block w-100" alt="..."></div>
                        <div class="col"> <img src="assets/img/slider-3.png" class="d-block w-100" alt="..."></div>
                        <div class="col"> <img src="assets/img/slider-4.png" class="d-block w-100" alt="..."></div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col"> <img src="assets/img/slider-5.png" class="d-block w-100" alt="..."></div>
                        <div class="col"> <img src="assets/img/slider-6.png" class="d-block w-100" alt="..."></div>
                        <div class="col"> <img src="assets/img/slider-7.png" class="d-block w-100" alt="..."></div>
                        <div class="col"> <img src="assets/img/slider-8.png" class="d-block w-100" alt="..."></div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>

    <!-- seccion con receta  -->
    <hr>
    <section class="container" id="recetas">
        <div class="row row-cols-1 row-cols-md-2">
            <div class="col">
                <div class="px-5 text-start">
                    <h5 class="fs-bold mb-4" id="titulo-ingredientes">Ingredientes</h5>
                    <p class="letrarecetap"> Masa <br> <br> 20 gr de levadura seca instantánea <br> 1 cucharadita de
                        azúcar<br> 500
                        ml agua
                        tibia<br> 100 ml
                        aceite vegetal<br> 4
                        cucharadas de aceite de oliva<br> 65 gr harina de maíz fina (chuchoca)<br> 2 cucharaditas de
                        sal<br>
                        625
                        gr
                        harina<br><br> Salsa<br><br> 5 cucharadas de aceite de oliva<br> ½ cebolla picada en cubos
                        finos<br>
                        2
                        cucharaditas
                        de
                        sal<br> 3
                        cucharadas de Orégano Gourmet<br> 1 ½ cucharadas de Albahaca Gourmet<br> 2 tarro de tomates
                        en cubos
                        al
                        natural<br> 2 cucharaditas de azúcar<br><br> Relleno<br><br> ½ cebolla, en cubos<br> 500 gr
                        hojas de espinacas
                        picadas<br>
                        400
                        gr de champiñones, laminados<br> 300 gr de queso mozarella<br> 4 cucharadas queso
                        parmesano<br></p>
                </div>
            </div>
            <div class="col">
                <div class="px-5 text-start">
                    <h5 class="fs-bold mb-5" id="titulo-preparacion">Preparación</h5>

                    <p class="letrarecetap">1. Para la masa, disolver la levadura y el azúcar en agua tibia en un
                        bol grande. Dejar
                        reposar 2
                        minutos. Agregar el aceite, la harina de maíz, sal y 400gr de harina. Mezclar bien. Amasar y
                        agregar
                        el resto de harina, la cantidad necesaria para tener una masa blanda. Poner en el mesón y
                        amasar
                        por
                        5 minutos o hasta tener una masa lisa y elástica (agregar harina en el mesón a medida que se
                        va
                        amasando para que la masa no se pegue) . Poner la masa en un bol aceitado, tapar con un paño
                        de
                        cocina limpio y dejar reposar hasta que la masa duplique su volumen (leudar). Golpear la
                        masa
                        para
                        que baje y luego dejar leudar por 40 minutos adicionales.<br><br> 2. Mientras tanto preparar
                        la
                        salsa:
                        Calentar 4 cucharadas de aceite en una olla a fuego medio. Agregar la cebolla, Orégano
                        Gourmet,
                        Albahaca Gourmet, sal y cocinar hasta que la cebolla esté dorada. Agregar el ajo y cocinar
                        por
                        30
                        segundos. Agregar los tomates junto al jugo del tarro, a la mezcla de cebolla. Agregar el
                        azúcar
                        y
                        cocinar hasta que la mezcla se haya reducido y espesado, como 30 minutos. Sazonar con sal y
                        pimienta
                        a gusto. Reservar.<br><br> 3. Relleno: Cocinar las chalotas en el aceite de oliva hasta que
                        estén
                        transparentes. Agregar los champiñones y las espinacas, cocinar hasta que estén cocidos y se
                        haya
                        evaporado todo el líquido que hayan votado los vegetales. Reservar.<br><br> 4. Calentar el
                        horno a
                        220C.<br><br>
                        5.
                        Una vez que la masa haya reposado, dividirla en dos bolas. Estirar cada masa para cubrir dos
                        moldes
                        (desmontables) de 26 cm, hacer un borde de 5 cm con la masa. Dividir el relleno entre las
                        dos
                        pizza,
                        tapar con el queso mozarella, luego terminar con la salsa de tomates y finalmente
                        espolvorear el
                        queso rallado.<br><br> 6. Hornear por 35 a 40 minutos o hasta que el relleno esté caliente y
                        la base
                        esté
                        esponjosa y dorada. Esperar unos minutos antes de desmoldar.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- seccion de recetas relacionadas-->
    <hr>
    </hr>
    <section class="container py-2 px-5 " id="nosotros">
        <div>
            <h1 class="text-center fs-bold  pb-5 ">RECETAS RELACIONADAS</h1>
        </div>

        <div class="card-group">
            <div class="row justify-content-center row-cols-1 row-cols-md-3 g-3">
                <div class="col">
                    <div class="card  ">
                        <img src="assets/img/recipe-card-1.png" class="card-img-top">
                        <div class="card-">
                            <h5 class="card-title titulocarta ms-4 me-5 my-3 cardtitle">PANQUEQUES CON MANJAR Y
                                CREMA</h5>
                            <p class="card-text ms-4 me-5 my-3 cardcontenido">Mus enim elementum dignissim class
                                eleifend justo,
                                ut
                                nunc
                                magnis est vulputate
                                nostra, blandit erat luctus faucibus orci.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="assets/img/recipe-card-2.png" alt="">
                        <div class="card-">
                            <h5 class="card-title titulocarta ms-4 me-5 my-3 cardtitle">TIRAMISÚ</h5>
                            <p class="card-text ms-4 me-5 my-3 cardcontenido">Congue fermentum dignissim rhoncus
                                elementum ac
                                nisi,
                                proin
                                phasellus lacinia
                                sed faucibus mauris, taciti scelerisque nulla ornare consequat.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src=" assets/img/recipe-card-3.png" alt="">
                        <div class="card-">
                            <h5 class="card-title titulocarta ms-4 me-5 my-3 cardtitle">PLATEADA</h5>
                            <p class="card-text ms-4 me-5 my-3 cardcontenido">Cubilia elementum posuere arcu rhoncus
                                egestas
                                lectus,
                                diam
                                aliquam laoreet ac
                                eleifend risus, urna auctor inceptos mattis dapibus.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- seccion de subscribete   -->

    <section class="container-fluid py-5 bgsuscribete" id="contacto">
        <div class="text-center text-white mb-5 ">
            <p class="letrassub pt-5">SUSCRIBETE EN NUESTRO NEWSLETTER</p>
            <P class="pb-3 letrap2sub">y obtén las mejores recetas que tenemos en <span
                    class="ricomidanav fs-2">Ricocomida</span>
            </P>
            <a href="#" class=" btn btn-outline-light mb-4 ">empezar</a>
        </div>
    </section>
    <footer class="container-fluid colorNav">
        <div class="text-center py-3 text-white">
            <p class="ricomidanav">Ricomida</p>
        </div>
    </footer>

    <!-- scrip js bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <!-- mi js  -->
    <script src="assets/js/app.js"></script>
</body>

</html>